# fight-club-mini

./: LICENSE  README.md
src/: FightClub.sln
src/FightClub.Core/: Attack.cs  BattleManager.cs  Commentator.cs  Defense.cs  DtoExtensions.cs  FightClub.Core.csproj  FightClubFacade.cs  FightClubMockFacade.cs  FightEngine.cs  IBattleManager.cs  ICommentator.cs  IFacade.cs  IFightClubFacade.cs  IFightEngine.cs  PlayerAttack.cs  PlayerDefense.cs  ProbabilityCalculator.cs  Skirmish.cs  SkirmishResult.cs  StringToBodyPartConverter.cs
src/FightClub.Dto/: Battle.cs  BattleConfig.cs  BodyParts.cs  Class1.cs  EventType.cs  FightClub.Dto.csproj  FightEngineParams.cs  Player.cs  PlayerBattleState.cs  PlayerConfig.cs  PlayerCurrentGlobalState.cs  PlayerSkirmishState.cs  RoundLog.cs  SkirmishDecision.cs  SkirmishLog.cs  Team.cs  TeamConfig.cs
src/FightClub.FileUtils/: ActionExtractor.cs  ActionExtractorMock.cs  FightClub.FileUtils.csproj  IActionExtractor.cs  IJokeExtractor.cs  JokeExtractor.cs  JokeExtractorMock.cs
src/FightClub.HttpClient/: Class1.cs  FightClub.HttpClient.csproj  FightClubHttpClient.cs  IFightClubApiClient.cs
src/FightClub.Server/: FightClub.Server.csproj  Mock.cs  Program.cs
src/FightClub.Server/Controllers/: BattleApiController.cs  HomeController.cs  LogsApiController.cs  SkirmishApiController.cs  SkirmishController.cs
src/FightClub.Server/Models/: ErrorViewModel.cs
src/FightClub.Server/Properties/: launchSettings.json
src/FightClub.Server/Views/: _ViewImports.cshtml
src/FightClub.Server/Views/Home/: Index.cshtml
src/FightClub.Server/Views/Shared/: _Layout.cshtml
src/FightClub.Server/Views/Skirmish/: Index.cshtml
src/FightClub.WinFormsAdmin/: FightClub.WinFormsAdmin.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/FightClub.WinFormsCommentator/: FightClub.WinFormsCommentator.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/FightClub.WinFormsCommentator/Properties/: Resources.Designer.cs
